<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="DiscountPercentage" Type="float" />
  </EntityType>
  <EntityType Name="tbl_PurchaseOrder">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="tbl_PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PODID" />
    </Key>
    <Property Name="PODID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <Association Name="Fk_Cust">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_PurchaseOrder" Type="Self.tbl_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tbl_PurchaseOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_POID">
    <End Role="tbl_PurchaseOrder" Type="Self.tbl_PurchaseOrder" Multiplicity="0..1" />
    <End Role="tbl_PurchaseOrderDetail" Type="Self.tbl_PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PurchaseOrder">
        <PropertyRef Name="POID" />
      </Principal>
      <Dependent Role="tbl_PurchaseOrderDetail">
        <PropertyRef Name="POID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ProductID">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_PurchaseOrderDetail" Type="Self.tbl_PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tbl_PurchaseOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PurchaseOrder" EntityType="Self.tbl_PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PurchaseOrderDetail" EntityType="Self.tbl_PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Cust" Association="Self.Fk_Cust">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_PurchaseOrder" EntitySet="tbl_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="Fk_POID" Association="Self.Fk_POID">
      <End Role="tbl_PurchaseOrder" EntitySet="tbl_PurchaseOrder" />
      <End Role="tbl_PurchaseOrderDetail" EntitySet="tbl_PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="Fk_ProductID" Association="Self.Fk_ProductID">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_PurchaseOrderDetail" EntitySet="tbl_PurchaseOrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>