<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c3f8136f244428b77cc5f7a78fcaae" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.tbl_Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.tbl_PurchaseOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.tbl_PurchaseOrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.Fk_Cust" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.Fk_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.Fk_POID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>